PyMySQL is an interface for connecting to a MySQL database server from Python. It implements the Python Database API v2. 0 and contains a pure-Python MySQL client library. The goal of PyMySQL is to be a drop-in replacement for MySQLdb.

In [1]:

!pip install pymysql
!pip install mysql-connector

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pymysql
  Downloading PyMySQL-1.0.3-py3-none-any.whl (43 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.7/43.7 kB 1.5 MB/s eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.0.3
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting mysql-connector
  Downloading mysql-connector-2.2.9.tar.gz (11.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.9/11.9 MB 70.7 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: mysql-connector
  Building wheel for mysql-connector (setup.py) ... done
  Created wheel for mysql-connector: filename=mysql_connector-2.2.9-cp310-cp310-linux_x86_64.whl size=247953 sha256=8540044e94cceaabfd649c802c52db539d9c4b0306b70fd0e5ebeecf3639f59d
  Stored in directory: /root/.cache/pip/wheels/76/48/9b/da67ff1a18fe8e9d428f9b1a177716d4a7d363d2bbe83bf6cf
Successfully built mysql-connector
Installing collected packages: mysql-connector
Successfully installed mysql-connector-2.2.9

In [ ]:
import os
import mysql.connector
import pandas as pd
import numpy as np

In [ ]:
## making connections to database server
connection=mysql.connector.connect(host = '18.136.157.135',
                                  user='dm_user_sql',
                                  password='37z49REb$nK@nlpV!vJ')

In [ ]:
## Check the number of databases available on the server
cursor=connection.cursor()
cursor.execute('show databases')
for i in cursor:
    print(i)

('information_schema',)
('datamites_sql',)

In [ ]:
## connecting the database
connection=mysql.connector.connect(host='18.136.157.135',
                                  user='dm_user_sql',
                                  password='37z49REb$nK@nlpV!vJ',
                                  database='datamites_sql')

In [ ]:
db_tables=pd.read_sql_query('show tables',connection)
print(db_tables)

  Tables_in_datamites_sql
0                 Country
1               customers
2                    dept
3                     emp
4                  orders
5                products
6                salgrade

/usr/local/lib/python3.9/dist-packages/pandas/io/sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [ ]:
query = "select * from orders"
output = pd.read_sql(query,connection)
print(output.shape)
output

(9, 6)

/usr/local/lib/python3.9/dist-packages/pandas/io/sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

         order_id  order_date customer_id       product_id   sales  quantity
0  CA-2015-115812    6/9/2015    BH-11710  FUR-FU-10001487  48.860         7
1  CA-2017-105654  12/10/2017    BH-11710  FUR-TA-10000577  71.530         3
2  CA-2017-138688   6/12/2017    DV-13045  OFF-LA-10000240  14.620         2
3  CA-2017-152156   11/8/2017    CG-12520  FUR-BO-10001798  58.960         2
4  CA-2018-109265    2/8/2018    BH-11710  OFF-LA-10000240  14.620         5
5  CA-2018-109862    4/9/2018    DV-13045  OFF-PA-10002365  15.552         1
6  CA-2018-112417    6/8/2018    SO-20335  OFF-PA-10002365  15.552         2
7  CA-2018-114412   4/11/2018    AA-10480  OFF-PA-10002365  15.552         3
8  US-2016-108966  10/11/2017    SO-20335  FUR-TA-10000577  69.650         5

In [ ]:
query = "select * from emp" # SQL statement
output = pd.read_sql(query,connection)
print(output.shape)
output

(14, 8)

/usr/local/lib/python3.9/dist-packages/pandas/io/sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

    empno   ename        job     mgr    hiredate     sal    comm  deptno
0    7369   SMITH      CLERK  7902.0  1993-06-13   800.0     0.0      20
1    7499   ALLEN   SALESMAN  7698.0  1998-08-15  1600.0   300.0      30
2    7521    WARD   SALESMAN  7698.0  1996-03-26  1250.0   500.0      30
3    7566   JONES    MANAGER  7839.0  1995-10-31  2975.0     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1998-12-05  1250.0  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1992-06-11  2850.0     NaN      30
6    7782   CLARK    MANAGER  7839.0  1993-05-14  2450.0     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1996-03-05  3000.0     NaN      20
8    7839    KING  PRESIDENT     NaN  1990-06-09  5000.0     0.0      10
9    7844  TURNER   SALESMAN  7698.0  1995-06-04  1500.0     0.0      30
10   7876   ADAMS      CLERK  7788.0  1999-06-04  1100.0     NaN      20
11   7900   JAMES      CLERK  7698.0  2000-06-23   950.0     NaN      30
12   7902    FORD    ANALYST  7566.0  1997-12-05  3000.0     NaN      20
13   7934  MILLER      CLERK  7782.0  2000-01-21  1300.0     NaN      10

In [ ]:
# Task:-get details of products table

# SQL Where Condition

In [ ]:
query="select * from emp where job='SALESMAN'"
data=pd.read_sql(query,connection)
print(data)

   empno   ename       job   mgr    hiredate     sal    comm  deptno
0   7499   ALLEN  SALESMAN  7698  1998-08-15  1600.0   300.0      30
1   7521    WARD  SALESMAN  7698  1996-03-26  1250.0   500.0      30
2   7654  MARTIN  SALESMAN  7698  1998-12-05  1250.0  1400.0      30
3   7844  TURNER  SALESMAN  7698  1995-06-04  1500.0     0.0      30

/usr/local/lib/python3.9/dist-packages/pandas/io/sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [ ]:
query="select * from emp where job='SALESMAN'"
data=pd.read_sql(query,connection)
print(data)

   empno   ename       job   mgr    hiredate     sal    comm  deptno
0   7499   ALLEN  SALESMAN  7698  1998-08-15  1600.0   300.0      30
1   7521    WARD  SALESMAN  7698  1996-03-26  1250.0   500.0      30
2   7654  MARTIN  SALESMAN  7698  1998-12-05  1250.0  1400.0      30
3   7844  TURNER  SALESMAN  7698  1995-06-04  1500.0     0.0      30

/usr/local/lib/python3.9/dist-packages/pandas/io/sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [ ]:
query="select * from products"
data=pd.read_sql(query,connection)
data

/usr/local/lib/python3.9/dist-packages/pandas/io/sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,product_id,category,sub_category,product_name
0,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase
1,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,..."
2,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...
3,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table
4,FUR-TA-10001539,Furniture,Tables,Chromcraft Rectangular Conference Tables
5,OFF-AP-10002892,Office Supplies,Appliances,Belkin F5C206VTEL 6 Outlet Surge
6,OFF-AR-10002833,Office Supplies,Art,Newell 322
7,OFF-BI-10003656,Office Supplies,Binders,Fellowes PB200 Plastic Comb Binding Machine
8,OFF-BI-10003910,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...
9,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...
10,OFF-PA-10002365,Office Supplies,Paper,Xerox 1967
11,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System
12,TEC-PH-10002033,Technology,Phones,Konftel 250 ConferenceÂ phoneÂ - Charcoal black
13,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone

In [ ]:
query = "select * from products where category='Furniture'"
products = pd.read_sql(query,connection)
print(products.shape)
products

(5, 4)

/usr/local/lib/python3.9/dist-packages/pandas/io/sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,product_id,category,sub_category,product_name
0,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase
1,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,..."
2,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...
3,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table
4,FUR-TA-10001539,Furniture,Tables,Chromcraft Rectangular Conference Tables

In [ ]:
query = "select * from emp where job='MANAGER'"
products = pd.read_sql(query,connection)
print(products.shape)
products

(3, 8)

/usr/local/lib/python3.9/dist-packages/pandas/io/sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   empno  ename      job   mgr    hiredate     sal  comm  deptno
0   7566  JONES  MANAGER  7839  1995-10-31  2975.0  None      20
1   7698  BLAKE  MANAGER  7839  1992-06-11  2850.0  None      30
2   7782  CLARK  MANAGER  7839  1993-05-14  2450.0  None      10

In [ ]:
# to retrive specific columns from given table
query = "select ename,empno from emp where job='MANAGER'"
products = pd.read_sql(query,connection)
print(products.shape)
products

In [ ]:
# Distinct keyword helps in getting unique values of the column
query = "SELECT DISTINCT job FROM emp"
output = pd.read_sql(query,connection)
output

In [ ]:
## count helps in counting the rows
query = "SELECT count(job) FROM emp"
output = pd.read_sql(query,connection)
output

   count(job)
0          14

# SQL Where Condition and logical statement

In [ ]:
query = "select * from products where category='Furniture' or category='Technology'"
products = pd.read_sql(query,connection)
print(products.shape)
products

(7, 4)

/usr/local/lib/python3.9/dist-packages/pandas/io/sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,product_id,category,sub_category,product_name
0,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase
1,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,..."
2,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...
3,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table
4,FUR-TA-10001539,Furniture,Tables,Chromcraft Rectangular Conference Tables
5,TEC-PH-10002033,Technology,Phones,Konftel 250 ConferenceÂ phoneÂ - Charcoal black
6,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone

In [ ]:
query = "select * from products where category='Furniture' and sub_category='Chairs'"
products = pd.read_sql(query,connection)
print(products.shape)
products

(1, 4)

/usr/local/lib/python3.9/dist-packages/pandas/io/sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,product_id,category,sub_category,product_name
0,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,..."

In [ ]:
query= "select count(sub_category),category from   products  group by category"
data = pd.read_sql(query,connection)
data

   count(sub_category)         category
0                    5        Furniture
1                    7  Office Supplies
2                    2       Technology

In [ ]:
#Retrieve all data from products where categorgy is Office Supplies and sub-categorgy is Binders
query = "select * from products where category='Office Supplies' and sub_category='Binders'"
products = pd.read_sql(query,connection)
print(products.shape)
products

(2, 4)

,product_id,category,sub_category,product_name
0,OFF-BI-10003656,Office Supplies,Binders,Fellowes PB200 Plastic Comb Binding Machine
1,OFF-BI-10003910,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...

In [ ]:
query = "select * from products where category='Office Supplies' or sub_category='Binders'"
products = pd.read_sql(query,connection)
print(products.shape)
products

# SQL order by clause

In [ ]:
query = "SELECT * FROM emp order by sal"
output = pd.read_sql(query,connection)
output

/usr/local/lib/python3.9/dist-packages/pandas/io/sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

    empno   ename        job     mgr    hiredate     sal    comm  deptno
0    7369   SMITH      CLERK  7902.0  1993-06-13   800.0     0.0      20
1    7900   JAMES      CLERK  7698.0  2000-06-23   950.0     NaN      30
2    7876   ADAMS      CLERK  7788.0  1999-06-04  1100.0     NaN      20
3    7521    WARD   SALESMAN  7698.0  1996-03-26  1250.0   500.0      30
4    7654  MARTIN   SALESMAN  7698.0  1998-12-05  1250.0  1400.0      30
5    7934  MILLER      CLERK  7782.0  2000-01-21  1300.0     NaN      10
6    7844  TURNER   SALESMAN  7698.0  1995-06-04  1500.0     0.0      30
7    7499   ALLEN   SALESMAN  7698.0  1998-08-15  1600.0   300.0      30
8    7782   CLARK    MANAGER  7839.0  1993-05-14  2450.0     NaN      10
9    7698   BLAKE    MANAGER  7839.0  1992-06-11  2850.0     NaN      30
10   7566   JONES    MANAGER  7839.0  1995-10-31  2975.0     NaN      20
11   7788   SCOTT    ANALYST  7566.0  1996-03-05  3000.0     NaN      20
12   7902    FORD    ANALYST  7566.0  1997-12-05  3000.0     NaN      20
13   7839    KING  PRESIDENT     NaN  1990-06-09  5000.0     0.0      10

In [ ]:
query = "SELECT * FROM emp order by sal desc"
output = pd.read_sql(query,connection)
output

/usr/local/lib/python3.9/dist-packages/pandas/io/sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

    empno   ename        job     mgr    hiredate     sal    comm  deptno
0    7839    KING  PRESIDENT     NaN  1990-06-09  5000.0     0.0      10
1    7788   SCOTT    ANALYST  7566.0  1996-03-05  3000.0     NaN      20
2    7902    FORD    ANALYST  7566.0  1997-12-05  3000.0     NaN      20
3    7566   JONES    MANAGER  7839.0  1995-10-31  2975.0     NaN      20
4    7698   BLAKE    MANAGER  7839.0  1992-06-11  2850.0     NaN      30
5    7782   CLARK    MANAGER  7839.0  1993-05-14  2450.0     NaN      10
6    7499   ALLEN   SALESMAN  7698.0  1998-08-15  1600.0   300.0      30
7    7844  TURNER   SALESMAN  7698.0  1995-06-04  1500.0     0.0      30
8    7934  MILLER      CLERK  7782.0  2000-01-21  1300.0     NaN      10
9    7521    WARD   SALESMAN  7698.0  1996-03-26  1250.0   500.0      30
10   7654  MARTIN   SALESMAN  7698.0  1998-12-05  1250.0  1400.0      30
11   7876   ADAMS      CLERK  7788.0  1999-06-04  1100.0     NaN      20
12   7900   JAMES      CLERK  7698.0  2000-06-23   950.0     NaN      30
13   7369   SMITH      CLERK  7902.0  1993-06-13   800.0     0.0      20

In [ ]:
query = "SELECT * FROM emp order by sal,deptno"
output = pd.read_sql(query,connection)
output

/usr/local/lib/python3.9/dist-packages/pandas/io/sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

    empno   ename        job     mgr    hiredate     sal    comm  deptno
0    7369   SMITH      CLERK  7902.0  1993-06-13   800.0     0.0      20
1    7900   JAMES      CLERK  7698.0  2000-06-23   950.0     NaN      30
2    7876   ADAMS      CLERK  7788.0  1999-06-04  1100.0     NaN      20
3    7521    WARD   SALESMAN  7698.0  1996-03-26  1250.0   500.0      30
4    7654  MARTIN   SALESMAN  7698.0  1998-12-05  1250.0  1400.0      30
5    7934  MILLER      CLERK  7782.0  2000-01-21  1300.0     NaN      10
6    7844  TURNER   SALESMAN  7698.0  1995-06-04  1500.0     0.0      30
7    7499   ALLEN   SALESMAN  7698.0  1998-08-15  1600.0   300.0      30
8    7782   CLARK    MANAGER  7839.0  1993-05-14  2450.0     NaN      10
9    7698   BLAKE    MANAGER  7839.0  1992-06-11  2850.0     NaN      30
10   7566   JONES    MANAGER  7839.0  1995-10-31  2975.0     NaN      20
11   7788   SCOTT    ANALYST  7566.0  1996-03-05  3000.0     NaN      20
12   7902    FORD    ANALYST  7566.0  1997-12-05  3000.0     NaN      20
13   7839    KING  PRESIDENT     NaN  1990-06-09  5000.0     0.0      10

# SQL NULL Values

In [ ]:
query = "SELECT * FROM emp where comm is null "
output = pd.read_sql(query,connection)
output

/usr/local/lib/python3.9/dist-packages/pandas/io/sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   empno   ename      job   mgr    hiredate     sal  comm  deptno
0   7566   JONES  MANAGER  7839  1995-10-31  2975.0  None      20
1   7698   BLAKE  MANAGER  7839  1992-06-11  2850.0  None      30
2   7782   CLARK  MANAGER  7839  1993-05-14  2450.0  None      10
3   7788   SCOTT  ANALYST  7566  1996-03-05  3000.0  None      20
4   7876   ADAMS    CLERK  7788  1999-06-04  1100.0  None      20
5   7900   JAMES    CLERK  7698  2000-06-23   950.0  None      30
6   7902    FORD  ANALYST  7566  1997-12-05  3000.0  None      20
7   7934  MILLER    CLERK  7782  2000-01-21  1300.0  None      10

In [ ]:
query = "SELECT * FROM emp where comm is not null "
output = pd.read_sql(query,connection)
output

/usr/local/lib/python3.9/dist-packages/pandas/io/sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   empno   ename        job     mgr    hiredate     sal    comm  deptno
0   7369   SMITH      CLERK  7902.0  1993-06-13   800.0     0.0      20
1   7499   ALLEN   SALESMAN  7698.0  1998-08-15  1600.0   300.0      30
2   7521    WARD   SALESMAN  7698.0  1996-03-26  1250.0   500.0      30
3   7654  MARTIN   SALESMAN  7698.0  1998-12-05  1250.0  1400.0      30
4   7839    KING  PRESIDENT     NaN  1990-06-09  5000.0     0.0      10
5   7844  TURNER   SALESMAN  7698.0  1995-06-04  1500.0     0.0      30

# SQL Aggregation

In [ ]:
query = "SELECT min(sal) FROM emp where comm is not null "
output = pd.read_sql(query,connection)
output

/usr/local/lib/python3.9/dist-packages/pandas/io/sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   min(sal)
0     800.0

In [ ]:
query = "SELECT max(sal) FROM emp where comm is not null "
output = pd.read_sql(query,connection)
output

/usr/local/lib/python3.9/dist-packages/pandas/io/sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   max(sal)
0    5000.0

In [ ]:
query = "SELECT avg(sal) FROM emp where comm is not null "
output = pd.read_sql(query,connection)
output

/usr/local/lib/python3.9/dist-packages/pandas/io/sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   avg(sal)
0    1900.0

# SQL Like operator

In [ ]:
WHERE CustomerName LIKE 'a%'	Finds any values that start with "a"
WHERE CustomerName LIKE '%a'	Finds any values that end with "a"
WHERE CustomerName LIKE '%or%'	Finds any values that have "or" in any position
WHERE CustomerName LIKE '_r%'	Finds any values that have "r" in the second position
WHERE CustomerName LIKE 'a_%'	Finds any values that start with "a" and are at least 2 characters in length
WHERE CustomerName LIKE 'a__%'	Finds any values that start with "a" and are at least 3 characters in length
WHERE ContactName LIKE 'a%o'	Finds any values that start with "a" and ends with "o"

In [ ]:
query = "SELECT  * FROM emp "
output = pd.read_sql(query,connection)
output

/usr/local/lib/python3.9/dist-packages/pandas/io/sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

    empno   ename        job     mgr    hiredate     sal    comm  deptno
0    7369   SMITH      CLERK  7902.0  1993-06-13   800.0     0.0      20
1    7499   ALLEN   SALESMAN  7698.0  1998-08-15  1600.0   300.0      30
2    7521    WARD   SALESMAN  7698.0  1996-03-26  1250.0   500.0      30
3    7566   JONES    MANAGER  7839.0  1995-10-31  2975.0     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1998-12-05  1250.0  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1992-06-11  2850.0     NaN      30
6    7782   CLARK    MANAGER  7839.0  1993-05-14  2450.0     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1996-03-05  3000.0     NaN      20
8    7839    KING  PRESIDENT     NaN  1990-06-09  5000.0     0.0      10
9    7844  TURNER   SALESMAN  7698.0  1995-06-04  1500.0     0.0      30
10   7876   ADAMS      CLERK  7788.0  1999-06-04  1100.0     NaN      20
11   7900   JAMES      CLERK  7698.0  2000-06-23   950.0     NaN      30
12   7902    FORD    ANALYST  7566.0  1997-12-05  3000.0     NaN      20
13   7934  MILLER      CLERK  7782.0  2000-01-21  1300.0     NaN      10

In [ ]:
query = "SELECT  * FROM emp where ename like '%r' "
output = pd.read_sql(query,connection)
output

/usr/local/lib/python3.9/dist-packages/pandas/io/sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   empno   ename       job   mgr    hiredate     sal  comm  deptno
0   7844  TURNER  SALESMAN  7698  1995-06-04  1500.0   0.0      30
1   7934  MILLER     CLERK  7782  2000-01-21  1300.0   NaN      10

# SQL IN operator

In [ ]:
query = "SELECT  * FROM dept where dname in('Accounting','Operations') "
output = pd.read_sql(query,connection)
output

/usr/local/lib/python3.9/dist-packages/pandas/io/sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   deptno       dname  location
0      10  Accounting  New York
1      40  Operations    Boston

In [ ]:
query = "select * from dept"
output = pd.read_sql(query,connection)
print(output.shape)
output

(4, 3)

/usr/local/lib/python3.9/dist-packages/pandas/io/sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   deptno       dname  location
0      10  Accounting  New York
1      20    Research    Dallas
2      30       Sales   Chicago
3      40  Operations    Boston

# SQL Between operator

In [ ]:
query = "SELECT  * FROM emp where sal between 800.0 and 1600.0 "
output = pd.read_sql(query,connection)
output

/usr/local/lib/python3.9/dist-packages/pandas/io/sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   empno   ename       job   mgr    hiredate     sal    comm  deptno
0   7369   SMITH     CLERK  7902  1993-06-13   800.0     0.0      20
1   7499   ALLEN  SALESMAN  7698  1998-08-15  1600.0   300.0      30
2   7521    WARD  SALESMAN  7698  1996-03-26  1250.0   500.0      30
3   7654  MARTIN  SALESMAN  7698  1998-12-05  1250.0  1400.0      30
4   7844  TURNER  SALESMAN  7698  1995-06-04  1500.0     0.0      30
5   7876   ADAMS     CLERK  7788  1999-06-04  1100.0     NaN      20
6   7900   JAMES     CLERK  7698  2000-06-23   950.0     NaN      30
7   7934  MILLER     CLERK  7782  2000-01-21  1300.0     NaN      10

# SQL Joins
* (INNER) JOIN: Returns records that have matching values in both tables.

* LEFT (OUTER) JOIN: Returns all records from the left table, and the matched records from the right table.

* RIGHT (OUTER) JOIN: Returns all records from the right table, and the matched records from the left table

![image.png](attachment:image.png)

## SQL Left Join
also called as Left Outer Join
* INNER JOIN - Matched rows from two tables

* LEFT OUTER join includes unmatched rows from the left table + matched rows, while RIGHT OUTER join includes unmatched rows from the right side of the table + matched rows.

* The result of LEFT OUTER join can be seen as INNER JOIN + unmatched rows of left table while the result of the RIGHT OUTER join is equal to INNER JOIN + unmatched rows from the right side table.

In [ ]:

query = "select * from customers  left join orders on orders.customer_id=customers.customer_id"
data = pd.read_sql(query,connection)
print(data.shape)
data

(14, 11)

,customer_id,customer_name,city,state,postal_code,order_id,order_date,customer_id,product_id,sales,quantity
0,BH-11710,Brosina Hoffman,Los Angeles,California,90032,CA-2015-115812,6/9/2015,BH-11710,FUR-FU-10001487,48.860,7.0
1,BH-11710,Brosina Hoffman,Los Angeles,California,90032,CA-2017-105654,12/10/2017,BH-11710,FUR-TA-10000577,71.530,3.0
2,DV-13045,Darrin Van Huff,Los Angeles,California,90036,CA-2017-138688,6/12/2017,DV-13045,OFF-LA-10000240,14.620,2.0
3,CG-12520,Claire Gute,Henderson,Kentucky,42420,CA-2017-152156,11/8/2017,CG-12520,FUR-BO-10001798,58.960,2.0
4,BH-11710,Brosina Hoffman,Los Angeles,California,90032,CA-2018-109265,2/8/2018,BH-11710,OFF-LA-10000240,14.620,5.0
5,DV-13045,Darrin Van Huff,Los Angeles,California,90036,CA-2018-109862,4/9/2018,DV-13045,OFF-PA-10002365,15.552,1.0
6,SO-20335,Sean O'Donnell,Fort Lauderdale,Florida,33311,CA-2018-112417,6/8/2018,SO-20335,OFF-PA-10002365,15.552,2.0
7,AA-10480,Andrew Allen,Concord,North Carolina,28027,CA-2018-114412,4/11/2018,AA-10480,OFF-PA-10002365,15.552,3.0
8,SO-20335,Sean O'Donnell,Fort Lauderdale,Florida,33311,US-2016-108966,10/11/2017,SO-20335,FUR-TA-10000577,69.650,5.0
9,AG-10270,Alejandro Grove,West Jordan,Utah,84084,None,None,None,None,NaN,NaN
10,HP-14815,Harold Pawlan,Fort Worth,Texas,76106,None,None,None,None,NaN,NaN
11,IM-15070,Irene Maddox,Seattle,Washington,98103,None,None,None,None,NaN,NaN
12,PK-19075,Pete Kriz,Madison,Wisconsin,53711,None,None,None,None,NaN,NaN
13,ZD-21925,Zuschuss Donatelli,San Francisco,California,94109,None,None,None,None,NaN,NaN

In [ ]:
query = "select order_id from orders  left join customers on orders.customer_id=customers.customer_id"
data = pd.read_sql(query,conn)
print(data.shape)
data

## SQL Right Join
Also called as Right outer join

In [ ]:

query = "select * from customers  right join orders on orders.customer_id=customers.customer_id"
data = pd.read_sql(query,connection)
print(data.shape)
data

In [ ]:
# fechting only customers details who have orders
query = "select * from customers  right join orders on orders.customer_id=customers.customer_id"
data = pd.read_sql(query,conn)
print(data.shape)
data

## SQL Inner Join
This is default

In [ ]:
query = "select * from customers " # SQL statement
output = pd.read_sql(query,connection)
print(output.shape)
output

(10, 5)

,customer_id,customer_name,city,state,postal_code
0,AA-10480,Andrew Allen,Concord,North Carolina,28027
1,AG-10270,Alejandro Grove,West Jordan,Utah,84084
2,BH-11710,Brosina Hoffman,Los Angeles,California,90032
3,CG-12520,Claire Gute,Henderson,Kentucky,42420
4,DV-13045,Darrin Van Huff,Los Angeles,California,90036
5,HP-14815,Harold Pawlan,Fort Worth,Texas,76106
6,IM-15070,Irene Maddox,Seattle,Washington,98103
7,PK-19075,Pete Kriz,Madison,Wisconsin,53711
8,SO-20335,Sean O'Donnell,Fort Lauderdale,Florida,33311
9,ZD-21925,Zuschuss Donatelli,San Francisco,California,94109

In [ ]:
query = "select * from products " # SQL statement
output = pd.read_sql(query,connection)
print(output.shape)
output

In [ ]:
customers

In [ ]:
query = "select * from orders " # SQL statement
output = pd.read_sql(query,connection)
print(output.shape)
output

In [ ]:
# fechting only customers details who have orders
query = "select * from customers  inner join orders on orders.customer_id=customers.customer_id"
data = pd.read_sql(query,connection)
print(data.shape)
data

#  Join multiple tables

In [ ]:
# Details of products a particular customer bought
query = "select * from orders  \
left join customers on orders.customer_id=customers.customer_id \
left join products  on orders.product_id = products.product_id"
data = pd.read_sql(query,connection)
print(data.shape)
data

In [ ]:
type(data)

## Quick Assessment

Fetch Orders information of the customers from the California State.

In [ ]:
query = "select customer_id,state from customers where state='California' " 
customers = pd.read_sql(query,connection)
print(customers.shape)
customers

In [ ]:
query = "select * from orders where customer_id in (select customer_id from customers where state='California' )" # SQL statement
orders = pd.read_sql(query,connection)
print(orders.shape)
orders

Fetch Orders information of customers from california who ordered furnitures.

In [ ]:
query = "select order_id,order_date,orders.customer_id,orders.product_id,sales,quantity from orders  \
inner join customers on orders.customer_id=customers.customer_id \
inner join products  on orders.product_id = products.product_id where  products.category='Furniture' and customers.state='California' "  
data = pd.read_sql(query,connection)
print(data.shape)
data

# Saving database tables in your system

In [ ]:
output.to_csv('customers.csv')

In [ ]:
df=pd.read_csv('customers.csv')
df